<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TRAA</title>
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <!--Link to reset first-->
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="container">
       <header id="mainHeader">
          <div class="box nav">
            <nav id="mainNav">
              <h2 class="hidden">Main Navigation</h2>
                <button id="button"></button>
            <div id="burgerCon">
                <ul id="burgerMenu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="events.html">Past Events</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="links.html">Links</a></li>
                  <li><a href="contact.html">Contact <span id="us"></span>Us</a></li>
                </ul>
          </div>
        </nav>

<div id="logo_middle">

  <img class="contact-banner" src="images/traa_logo-MASTER.svg" alt="" height="250px" width="250px">

</div>
 </header>

<header class="hidden deskNav">
  <nav id="navMainLeft">
    <h1 class="hidden">Main Navigation Desktop</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li id="eventsLink"><a href="events.html">Past Events</a></li>
      </ul>
  </nav>

    <div id="logo_middle" class="logo_middle">
      <img src="images/traa_logo-MASTER_header.svg" alt="" height="280px" width="280px;">
    </div>

    <nav id="navMainRight">
    <h1 class="hidden">Main Navigation Right</h1>
    <ul>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="links.html">Links</a></li>
      <li id="contactLink"><a href="contact.html">Contact Us</a></li>
    </ul>
    </nav>
</header>


<!--Hero Image SlideShow-->
 <section id="heroContact">
  <h1 class="hidden">Hero Image</h1>
   <div id="contactFish">
      <img src="images/contact_fish.jpg" alt="river" height="400" width="1300">
   </div>
 </section>

 <section id="heroText">
   	<h1 class="heroText1">Contact<span id="us"> Us</span></h1>
 </section>

 <section id="contactText">
   <h2>Become A Member</h2>
   <p>You get to be a TRAA member for a whole year for only $25.00. Your membership fee also adds another voice to our efforts in protecting and enhancing aquatic habitats in the London & area community.
    You've taken a lot of enjoyment from this unique fishery. It's time to give back by being part of the solution.</p>
 </section>

 <div class="contact-form">
    <h1>Send Us a Message</h1>
    <div class="text">
      <label>Full Name :</label>
      <input type="text name="" value="" placeholder="Enter Your Name">
    </div>

    <div class="text">
      <label>Email :</label>
      <input type="email="" value="" placeholder="Enter Your Email">
    </div>

    <div class="text">
      <label>Message :</label>
      <textarea></textarea>
    </div>
    <a class="btn">Send</a>

  </div>

  <div id="mapArea">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2917.892343594334!2d-81.33123578501696!3d43.001601402338196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882eeffd4ce1898f%3A0xbbfdcc9ec65abe25!2s2202+Coronation+Dr%2C+London%2C+ON+N6G+0B9!5e0!3m2!1sen!2sca!4v1549329266633" width="450" height="422" frameborder="0" style="border:0" allowfullscreen></iframe>

  </div>

 <footer class="footer">

          <section id="footerMobile">
            <a id="backToTopBut" href="contact.html">Back To Top</a>
            <p class="footerCopyRightMobile">©Copyright 2019</p>
          </section>

          <section id="footerDesktop">

            <div class="footerImgBox">
              <img id="footerLogo" src="images/traa_logo-FOOTER.svg" alt="logo" height="120" width="120">
            </div>

            <div class="footerNavBox">
              <nav id="footerNav">
                <h1 class="hidden">Footer Navigation</h1>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="events.html">Past Events</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>

            <div class="footerFormBox">
              <form class="footerForm" action="index.html" method="post">
                <p>Sign Up for our Newsletter</p>
                <input type="email" placeholder="Email"><button id="footerFormBut" type="submit" name="button">Submit</button>
              </form>
            </div>

          </section>

        </footer>
      </div>

<!--Load js at bottom-->
	<script src="js/main.js"></script>
</div>
</body>
</html>
